<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="views/app.css">
  </head>

  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <div style="padding-left:16px" class="center">
      <form action="/user" method="post">
        <h2>Login</h2>
        <div class="input-field">
          <input type="text" name="username" id="username" placeholder="Enter Username">
        </div>
        <div class="input-field">
          <input type="password" name="password" id="password" placeholder="Enter Password">
        </div>
        <input type="submit" value="LogIn">
      </form>
      <a href="#" style="color:rgb(0, 0, 0)" class="btn">Sign up</a>
    </div>

    <div class="col">

    </div>
  </body>

</html>